


MONGODB_URI=mongodb://ganesh00:64hds6lwYMAsfIEv@ac-gojpngb-shard-00-00.7zhngih.mongodb.net:27017,ac-gojpngb-shard-00-01.7zhngih.mongodb.net:27017,ac-gojpngb-shard-00-02.7zhngih.mongodb.net:27017/?replicaSet=atlas-rlu2sb-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Authcode

JWT_SECRET="secret#text"
NODE_ENV="development"


SMTP_USER=8a03e4001@smtp-brevo.com
SMTP_PASSWORD=RJIUY6V2BpK5GPWk
SENDER_EMAIL="gram00552@gmail.com"